{
  "background_color": "#f9f9f9",
  "description": "A simple Tic Tac Toe Game",
  "dir": "ltr",
  "display": "standalone",
  "name": "Noughts and Crosses",
  "orientation": "any",
  "scope": "/",
  "short_name": "XnO",
  "start_url": "/index.html",
  "theme_color": "#69a0bf",
  "categories": [
    "entertainment",
    "games",
    "kids"
  ],
  "screenshots": [],
  "icons": [],
  "shortcuts": []
}